<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>roscon_fr_21</name>
  <version>1.0.0</version>
  <description>Files used to generate traces for the ROSCONFr21 presentation</description>
  <maintainer email="benoit.varillon@isae-supaero.fr">Benoit Varillon</maintainer>
  <license>LGPL-3.0-or-later</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>corail_runtime</depend>
  <depend>corail_core</depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
